[bc_demultiplex]
bc_index= /data/refs/barcodes1.tab
sample_sheet= /home/jarondl/bc_demultiplex/Sample_sheet.tab
## fastq_files can be multilined..
fastq_files= /home/jarondl/bc_demultiplex/index06_GCCAAT_L001_R1_001_head10000.fastq
output= /home/jarondl/bc_demultiplex/run4/
stats-file= stats.tab
min-bc-quality= 10

[bowtie_wrapper]
fastq_files= /home/jarondl/bc_demultiplex/run4/*.fastq
index_file= /data/galaxy/tool-data/c_japonica/ws234_wS/c_japonica.WS234_spikein.genomic.fa
number_of_threads = 80
extra_params =

[htseq_wrapper]
sam_file = 
gff_file = 
extra_params = 
